# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

free.shiba.limited	FALSE	/ptc/verify/	FALSE	1635181198	captcha	solvemedia
.solvemedia.com	TRUE	/	FALSE	1634919761	_ssts_lr	1634314961
.solvemedia.com	TRUE	/	FALSE	1636906961	_sscn_b	2%40b2%408qOs6aQZ4tRiTX3DzlcXBbAu0UMFD3RZic39y.P9meOHVT3PI16oYtE2gfVZCyU-pDB6HgGANz8HzpTNC9-yUUjvoPeoVuxDFGvuJFOktlMupnlNE2odnr8ODL7O2bNQYfqmiLgW74Mru6SWM2.bhYvVg9nT49ZTxEslo9CXsgjw58z5hLkNSDE2lG1FK.ygEL-50-N-2W8yBogS9qal6ajDEG9k4uiaXCFMoNe-Sog
.solvemedia.com	TRUE	/	FALSE	1949674961	_sscn_a	Dwe3zPFtCdz4qsa5n30W5LL2fVDSFgFx
#HttpOnly_free.shiba.limited	FALSE	/	FALSE	1634710501	ci_session	i1fpvhed5icajond6m091vnviebdiamu
.solvemedia.com	TRUE	/	FALSE	1949675043	_sscn_up	2%40up1%40t6RySvs0IMxGfOwremt4RDuCMuw.gwwuArXfW45MiDkX162y5CH9-j-G5ldVx.8CtlR7PYkvRZ8IIEKoDiva0l8jPPzL.XBvmbk.E84oMZRyyn6TZtWmIdcl9AOP1MSl
free.shiba.limited	FALSE	/	FALSE	1634631499	csrf_cookie_name	c75ce9b784b2c031e362923225b71eac
